[pytest]
env_files =
    .env
    .env.test
python_files = tests.py test_*.py *_tests.py
addopts = -ra --cov-config=.coveragerc --cov=. --cov-report=term-missing:skip-covered --cov-report=xml:reports/coverage.xml --no-cov-on-fail --tb=native --reuse-db
